{
  "languages": {
    "en": "English",
    "fr": "French",
    "de": "German",
    "pt": "pt",
    "tr": "Turkish",
    "es": "es",
    "it": "iT"
  },
  "models": [
    {
      "model_type": "nllb",
      "checkpoint_id": "facebook/nllb-200-distilled-1.3B",
      "multilingual": true,
      "load": false,
      "sentence_split": "nltk",
      "supported_pairs": [
        "en-fr",
        "en-tr",
        "en-de",
        "en-es",
        "en-pt",
        "en-it",

        "pt-de",
        "pt-it",
        "pt-en",
        "pt-es",
        "pt-fr",
        "es-en",
        "es-pt",
        "fr-en"
      ],
      "pipeline": {
        "translate": true
      },
      "lang_code_map": {
        "en": "eng_Latn",
        "fr": "fra_Latn",
        "tr": "tur_Latn",
        "es": "spa_Latn",
        "de": "deu_Latn",
        "pt": "por_Latn",
        "it": "ita_Latn"
      }
    },
    {
      "model_type": "m2m100",
      "checkpoint_id": "facebook/m2m100_1.2B",
      "multilingual": true,
      "load": true,
      "sentence_split": "nltk",
      "supported_pairs": [
        "en-es",
        "en-de",
        "en-fr",
        "en-it",
        "en-pt"
      ],
      "pipeline": {
        "translate": true
      }
    }
  ]
}
